# SchoolBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deenysoft/schoolbox/activity/: CategorySelectionActivity.java  QuizActivity.java  SignInActivity.java
app/src/main/java/com/deenysoft/schoolbox/adapter/: AvatarAdapter.java  CategoryAdapter.java  OptionsQuizAdapter.java  QuizAdapter.java  ScoreAdapter.java
app/src/main/java/com/deenysoft/schoolbox/dashboard/: DashboardActivity.java  DashboardAssignmentFragment.java  DashboardCourseFragment.java  DashboardExamFragment.java  DashboardNoteFragment.java  DashboardPresentationFragment.java  DashboardQuizFragment.java  (+2 more)
app/src/main/res/layout/: activity_category_selection.xml  activity_detail_assignment.xml  activity_detail_course.xml  activity_detail_exam.xml  activity_detail_presentation.xml  activity_detail_school.xml  activity_detail_test.xml  activity_quiz.xml  activity_stack.xml  activity_stack_newpost.xml  add_course_activity.xml  add_quiz_activity.xml  answer_submit.xml  assignment_detail_item.xml  cos_dialog.xml  cos_feeder_item.xml  cosmos_player.xml  course_detail_item.xml  dashboard_dialog.xml  dashboard_note_item.xml  dashboard_quiz_item.xml  dashboard_test_item.xml  exam_detail_item.xml  fab_add.xml  fragment_dashboard_note.xml  fragment_dashboard_presentation.xml  fragment_dashboard_quiz.xml  fragment_media.xml  include_listview.xml  include_sample_view.xml  include_toolbar.xml  intro3.xml  intro4.xml  login_activity.xml  registeration_activity.xml  school_detail_item.xml  sign_in_username.xml  stack_include_postauthor.xml  stack_include_posttext.xml  stack_item_comment.xml  (+6 more)
app/src/main/res/layout-land/: activity_detail_note.xml  activity_detail_quiz.xml  activity_sign_in.xml  activity_stack_postdetail.xml  add_assignment_activity.xml  add_exam_activity.xml  add_note_activity.xml  add_presentation_activity.xml  add_school_activity.xml  add_test_activity.xml  auth_login_activity.xml  community.xml  cos_activity_feed.xml  dashboard_activity.xml  dashboard_assignment_item.xml  dashboard_course_item.xml  dashboard_exam_item.xml  dashboard_presentation_item.xml  dashboard_school_item.xml  fab_done.xml  feedback_dialog.xml  fragment_dashboard_assignment.xml  fragment_dashboard_course.xml  fragment_dashboard_exam.xml  fragment_dashboard_school.xml  fragment_dashboard_test.xml  fragment_library.xml  fragment_photo.xml  fragment_quiz.xml  fragment_sign_in.xml  fragment_stack_allpost.xml  include_listview_twopane.xml  intro1.xml  intro2.xml  item_avatar.xml  library_item.xml  login_accessview.xml  media_item.xml  navigation_header.xml  note_detail_item.xml  (+10 more)
app/src/main/res/menu/: drawer_view.xml  menu_category.xml  sample_actions.xml
app/src/main/res/transition-v21/: quiz_shared_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_prefs.xml
(+152 files in other folders)
