<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_player"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:popupTheme="@style/ToolbarPopUp"
        app:theme="@style/Toolbar"
        style="@style/Topeka.TextAppearance.Title"
        android:background="#2196F3"
        android:elevation="@dimen/elevation_header"/>

    <TextView
        android:id="@+id/txtTitleFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cos_dialog_feed"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editTextFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editFeedName"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
