<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tabs"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/library_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:padding="5dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/library_item" />

    <android.support.design.widget.FloatingActionButton
        app:fabSize="normal"
        android:id="@+id/fab_new_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_mode_edit"
        android:layout_margin="16dp"
        android:clickable="true"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/ToolbarPopUp"
        app:backgroundTint="@color/topeka_primary_dark"/>

</FrameLayout>
