/*
 * Copyright 2015 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'deenysoft'
            keyPassword 'KALAkuta2005'
            storeFile file('/Users/shamsadam/GithubPush/SchoolBox/schoolbox.keystore')
            storePassword 'KALAkuta2005'
        }
    }
    buildToolsVersion "23.0.3"
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.deenysoft.schoolbox"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable true
            signingConfig signingConfigs.config
        }

        debug {
            debuggable true
            jniDebuggable true
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }

}

ext {
    supportLibVersion = "24.0.0"
    espressoVersion = "2.2.1"
    androidTestVersion = "0.4"
    hamcrestVersion = "1.3"
    junitVersion = "4.12"
}


repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.apis:google-api-services-youtube:v3-rev176-1.22.0'

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"

    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-storage:9.0.2'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-ads:9.0.2'

    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'pub.devrel:easypermissions:0.1.7'


}

apply plugin: 'com.google.gms.google-services'










